<?php

namespace App\Exports;

use Maatwebsite\Excel\Concerns\FromArray;
use Maatwebsite\Excel\Concerns\WithHeadings;

class CuestionarioExportC4A1 implements FromArray,WithHeadings
{
    protected $cuestionario;


    public function __construct(array $cuestionario)
    {
        $this->cuestionario = $cuestionario;
    }

    public function headings(): array
    {
        return [
            '¿Experimentaste  fiebre ?',
            '¿Mediste tu  temperatura?',
            'Por favor, anota la  temperatura  que mediste',
            '¿Experimentaste algún síntoma posterior a la vacunación?',
            'Dolor en el lugar de la inyección',
            'Fecha inicio Síntoma 1',
            'Fecha fin Síntoma 1',
            'mejoro Síntoma 1',
            'Intensidad Síntoma 1',
            'Enrojecimiento en sitio de inyección',
            'Fecha inicio Síntoma 2',
            'Fecha fin Síntoma 2',
            'mejoro Síntoma 2',
            'Intensidad Síntoma 2',
            'Hinchazón en sitio de inyección',
            'Fecha inicio Síntoma 3',
            'Fecha fin Síntoma 3',
            'mejoro Síntoma 3',
            'Intensidad Síntoma 3',
            'area alrededor del lugar de la inyección estaba dura (induración)',
            'Fecha inicio Síntoma 4',
            'Fecha fin Síntoma 4',
            'mejoro Síntoma 4',
            'Intensidad Síntoma 4',
            'Moretón alrededor del lugar de la inyección',
            'Fecha inicio Síntoma 5',
            'Fecha fin Síntoma 5',
            'mejoro Síntoma 5',
            'Intensidad Síntoma 5',
            'El área alrededor del sitio de inyección estaba caliente',
            'Fecha inicio Síntoma 6',
            'Fecha fin Síntoma 6',
            'mejoro Síntoma 6',
            'Intensidad Síntoma 6',
            'Picazón alrededor del sitio de inyección',
            'Fecha inicio Síntoma 7',
            'Fecha fin Síntoma 7',
            'mejoro Síntoma 7',
            'Intensidad Síntoma 7',
            'Náusea',
            'Fecha inicio Síntoma 8',
            'Fecha fin Síntoma 8',
            'mejoro Síntoma 8',
            'Intensidad Síntoma 8',
            'Vómito',
            'Fecha inicio Síntoma 9',
            'Fecha fin Síntoma 9',
            'mejoro Síntoma 9',
            'Intensidad Síntoma 9',
            'Diarrea',
            'Fecha inicio Síntoma 10',
            'Fecha fin Síntoma 10',
            'mejoro Síntoma 10',
            'Intensidad Síntoma 10',
            'Malestar general',
            'Fecha inicio Síntoma 11',
            'Fecha fin Síntoma 11',
            'mejoro Síntoma 11',
            'Intensidad Síntoma 11',
            'Escalofríos',
            'Fecha inicio Síntoma 12',
            'Fecha fin Síntoma 12',
            'mejoro Síntoma 12',
            'Intensidad Síntoma 12',
            'Dolor de cabeza',
            'Fecha inicio Síntoma 13',
            'Fecha fin Síntoma 13',
            'mejoro Síntoma 13',
            'Intensidad Síntoma 13',
            'Dolor en las articulaciones',
            'Fecha inicio Síntoma 14',
            'Fecha fin Síntoma 14',
            'mejoro Síntoma 14',
            'Intensidad Síntoma 14',
            'Dolor muscular',
            'Fecha inicio Síntoma 15',
            'Fecha fin Síntoma 15',
            'mejoro Síntoma 15',
            'Intensidad Síntoma 15',
            'Cansado/fatiga',
            'Fecha inicio Síntoma 16',
            'Fecha fin Síntoma 16',
            'mejoro Síntoma 16',
            'Intensidad Síntoma 16',
            'Irritado (malhumorado)',
            'Fecha inicio Síntoma 17',
            'Fecha fin Síntoma 17',
            'mejoro Síntoma 17',
            'Intensidad Síntoma 17',
            'Convulsiones',
            'Fecha inicio Síntoma 18',
            'Fecha fin Síntoma 18',
            'mejoro Síntoma 18',
            'Intensidad Síntoma 17',
            'Mucho sueño (somnolencia)',
            'Fecha inicio Síntoma 19',
            'Fecha fin Síntoma 19',
            'mejoro Síntoma 19',
            'Intensidad Síntoma 19',
            'No podía dormir (insomnio)',
            'Fecha inicio Síntoma 20',
            'Fecha fin Síntoma 20',
            'mejoro Síntoma 20',
            'Intensidad Síntoma 20',
            'Desorientado',
            'Fecha inicio Síntoma 21',
            'Fecha fin Síntoma 21',
            'mejoro Síntoma 21',
            'Intensidad Síntoma 21',
            'Pérdida de conciencia/desmayo',
            'Fecha inicio Síntoma 22',
            'Fecha fin Síntoma 22',
            'mejoro Síntoma 22',
            'Intensidad Síntoma 22',
            'Erupción de la piel en otras partes del cuerpo',
            'Fecha inicio Síntoma 23',
            'Fecha fin Síntoma 23',
            'mejoro Síntoma 23',
            'Intensidad Síntoma 23',
            'Otro (especificar)',
            'Fecha inicio Síntoma 24',
            'Fecha fin Síntoma 24',
            'mejoro Síntoma 24',
            'Intensidad Síntoma 24',
            'Como resultado de esta reacción o reacciones ¿llamaste a alguna línea de emergencia?',
            'Llamaste a:',
            '¿A qué número llamaste?',
            '¿Fuiste visitado por un médico en tu casa?',
            '¿Acudiste a una instalación de salud?',
            '¿A qué instalación de salud acudiste?',
            '¿Cuál es el nombre de la instalación médica?',
            '¿Te hicieron algún examen de laboratorio u otro estudio?',
            'Prueba de Orina',
            'Prueba de Sangre',
            'Ultrasonido',
            'Radiografia',
            'otro examen',
            '¿Qué examen de Laboratorio o de imagen te hicieron?',
            '¿Qué otro examen te hicieron?',
            '¿Utilizaste algún medicamento para aliviar el (o los) síntoma?',
            'Por favor, especifica los medicamentos utilizados:',
            'El medicamento, ¿fue prescrito por un médico o lo tomó/aplicó por cuenta propia?',
            '¿Durante la última semana requeriste hospitalización?',
            '¿Por cuál motivo?',
            '¿Se han resuelto tus síntomas?',
            '¿Como evoluciono la condicion ue experimento?',
            '¿Podrías compartir una foto de la reacción adversa que experimentaste?',
            'URL',
            'Desde la ultima vez que hablamos ¿tuvo una prueba positiva de COVID-19?',
            '¿Recuerda la fecha aproximada de la prueba?',
            'Anote la fecha de la prueba',
            '¿Deseas discutir o realizar alguna consulta sobre tu reacción con algún profesional de nuestro equipo de investigación?',
            '¿Cómo quieres que te contactemos?',
        ];
    }
    
    public function array(): array
    {
        return $this->cuestionario;
    }
}
